<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.4.5</version>

  <parent>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5-parent</artifactId>
    <version>0.4.3</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>be5-mcp-server</artifactId>
  <packaging>jar</packaging>

  <name>be5 MCP Server</name>
  <description>MCP (Model Context Protocol) Server for be5</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-web</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-metadata</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-database</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-database-model</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-base</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.developmentontheedge</groupId>
      <artifactId>beans-json</artifactId>
      <version>[1.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>../../checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
       </plugin>
    </plugins>
  </build>

</project>