<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>be5-metadata</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>be5 metadata</name>
	<description>Define project models, read/write it to json, synchronize db structure.</description>

	<parent>
		<groupId>com.developmentontheedge.be5</groupId>
		<artifactId>be5</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.developmentontheedge</groupId>
			<artifactId>beans</artifactId>
			<version>3.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.developmentontheedge.be5</groupId>
			<artifactId>be5-dbms</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.developmentontheedge.be5</groupId>
			<artifactId>be5-sql</artifactId>
			<version>0.0.28-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.developmentontheedge.be5</groupId>
			<artifactId>be5-freemarker-patched</artifactId>
			<version>2.3.20p4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<additionalparam>-Xdoclint:none</additionalparam>
							<tags>
								<tag>
									<name>todo</name>
									<placement>a</placement>
									<head>TODO:</head>
								</tag>
								<tag>
									<name>pending</name>
									<placement>a</placement>
									<head>PENDING:</head>
								</tag>
							</tags>
						</configuration>
					</execution>
				</executions>
			</plugin-->

		</plugins>
	</build>
</project>
