<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>be5-metadata</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>be5 metadata</name>
  <description>Define project models, read/write it to json, synchronize db structure.</description>

  <parent>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5-parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.developmentontheedge</groupId>
      <artifactId>beans</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>one.util</groupId>
      <artifactId>streamex</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-dbms</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge</groupId>
      <artifactId>be-sql</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-freemarker-patched</artifactId>
      <version>2.3.20p4</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>[1.21,2.0)</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.12,)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[24.1.1,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
       </plugin>
    </plugins>
  </build>

</project>
