# be5

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  QWEN.md  README.md  checkstyle.xml  pom.xml
app/: logging.console.properties  logging.file.properties  pom.xml
base/: context.yaml  pom.xml
base/src/test/resources/: config.yaml  logging.properties  project.yaml
base/src/test/resources/src/: connectionProfiles.local.yaml  daemons.yaml
base/src/test/resources/src/ftl/: Post-db.ftl  dictionaries.ftl
base/src/test/resources/src/l10n/: ru.yaml
database/: pom.xml
database-model/: pom.xml
database-model/src/test/resources/: project.yaml
database-model/src/test/resources/src/: daemons.yaml  pages.yaml
database/src/test/resources/src/: connectionProfiles.local.yaml  forms.yaml  massChanges.yaml  security.yaml
database/src/test/resources/src/l10n/: ru.yaml
dbms/: .classpath  .project  pom.xml  uml.ucls
entitygen/: README.md  pom.xml
entitygen/src/main/resources/: context.yaml
entitygen/src/main/resources/templates/: entity.ftl  root.ftl  service.ftl
entitygen/src/main/resources/templates/gdsl/: entities.ftl
entitygen/src/test/resources/: context.yaml  project.yaml
entitygen/src/test/resources/src/: connectionProfiles.local.yaml  pages.yaml  security.yaml
entitygen/src/test/resources/src/l10n/: ru.yaml
entitygen/src/test/resources/src/pages/: welcome.html
freemarker-patched/: pom.xml
freemarker-patched/src/main/java/freemarker/core/: BuiltIn.java  Environment.java  Expression.java
inject/: pom.xml
inject/src/test/resources/: context.yaml
inject/src/test/resources/errorRedefine/: context.yaml  contextService.yaml
jetty/: pom.xml
maven/: .classpath  .project  pom.xml
maven/log/: test_db.sql
maven/src/main/resources/gdsl/: entities.ftl  test.txt
maven/src/main/resources/generate-context/: context.xml  tomcat-pool.xml
maven/src/test/resources/doc/: .be5.yaml  requirements.txt
maven/src/test/resources/doc/source/: .be5.yaml  conf.py  diagram.rst  index.rst
maven/src/test/resources/gdsl/: test.txt
maven/src/test/resources/project/: project.yaml
maven/src/test/resources/project/src/: connectionProfiles.local.yaml  security.yaml
metadata/: .project  connector.ucls  pom.xml
metadata/src/main/resources/gdsl/: DPS.gdsl
metadata/src/main/resources/generate-context/: context.xml  tomcat-pool.xml
metadata/src/test/resources/: logging.properties
metadata/src/test/resources/gdsl/: test.txt
metadata/uml/: sql-connector.ucls
modules/bpmn/: pom.xml
modules/bpmn/src/ftl/: Post-db.ftl  camunda_db.ftl
modules/core/: .gitignore  context.yaml  pom.xml  project.yaml
modules/core/src/: security.yaml
modules/core/src/ftl/: Pre-db.ftl  dictionaries.ftl  procedures_oracle.ftl  procedures_postgres.ftl  procedures_sqlserver.ftl
modules/core/src/ftl/dict/: countries.ftl  languages.ftl  mimeTypes.ftl  provinces.ftl
modules/core/src/groovy/operations/: ReloadProject.groovy  SessionVariablesEdit.groovy
modules/core/src/groovy/operations/categories/: Insert.groovy
modules/core/src/groovy/operations/system/: ReloadProject.groovy  ReloadProject.java  SessionVariablesEdit.groovy  SessionVariablesEdit.java
modules/core/src/groovy/operations/users/: Login.groovy  Logout.groovy
modules/core/src/groovy/queries/: CacheTable.groovy  DataSource.groovy  DataSourceParameters.groovy  DictionaryTables.groovy  Entities.groovy  HttpHeaders.groovy  Pool.groovy  Queries.groovy  SessionVariables.groovy  SystemProperties.groovy  Threads.groovy
modules/core/src/groovy/queries/entities/: SelectionView.groovy
modules/core/src/groovy/queries/roles/: SelectionView.groovy
modules/core/src/groovy/queries/system/: CacheTable.groovy  DataSource.groovy  Entities.groovy  Entities.java  HttpHeaders.groovy  HttpHeaders.java  Queries.groovy  (+7 more)
modules/core/src/include/: common.ftl
modules/core/src/js/extenders/: categoriesExtender.js
modules/core/src/l10n/: ru.yaml
modules/core/src/meta/entities/: _categoriesService_.yaml  _logout_.yaml  _system_.yaml  be5columnSettings.yaml  be5eventParams.yaml  be5events.yaml  be5operationLogParams.yaml  be5operationLogs.yaml  be5querySettings.yaml  categories.yaml  classifications.yaml  columnSettings.yaml  countries.yaml  entities.yaml  icons.yaml  languages.yaml  mimeTypes.yaml  persistent_logins.yaml  provinces.yaml  roles.yaml  sequences.yaml  systemSettings.yaml  table_refs.yaml  user_prefs.yaml  user_roles.yaml  users.yaml
modules/core/src/test/java/: DataSourceParametersTest.java
modules/core/src/test/resources/: context.yaml  project.yaml
modules/mcp-server/: pom.xml
modules/monitoring/: pom.xml
modules/system/: pom.xml  project.yaml
modules/system/src/: customization.yaml  pages.yaml  security.yaml
modules/system/src/meta/entities/: _system_.yaml
operation/: pom.xml
operation/src/test/resources/: project.yaml
operation/src/test/resources/src/: connectionProfiles.local.yaml  pages.yaml
query/: pom.xml
query/src/test/resources/: project.yaml
query/src/test/resources/src/: connectionProfiles.local.yaml
server/: .checkstyle  .classpath  .project  a  context.yaml  plugin.xml  pom.xml
server/src/main/java/: DatabaseModel.gdsl  dsl.gdsl
server/src/test/resources/: config.yaml  context.yaml  dev.yaml  logging.properties  project.yaml
server/src/test/resources/app/: config.yaml  context.yaml  project.yaml
server/src/test/resources/errorRedefine/: context.yaml  contextService.yaml
server/src/test/resources/src/: connectionProfiles.local.yaml  daemons.yaml  pages.yaml  profile.local  security.yaml
server/src/test/resources/tryRedefineApp/: context.yaml
server/uml/: server-api.ucls  server-components.ucls
sql/: .gitignore  .project  README.md  pom.xml
sql/src/test/resources/: be.xml  biostore.xml  core.xml  count.xml  functions.xml  limit.xml  payments.xml  realty.xml  single.xml
sql/test-coverage/: .classpath  .project
sql/uml/: model.ucls
test/: pom.xml
util/app/: pom.xml
util/jetty/: pom.xml
util/test-base/: pom.xml
web/: pom.xml
wizard/: pom.xml
(+2828 files in other folders)
