<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.developmentontheedge</groupId>
 <artifactId>be5</artifactId>
 <version>0.0.2</version>
 <packaging>pom</packaging>
 <url>http://developmentontheedge.com/</url>

 <modules>
  <module>dbms</module>
  <module>sql</module>
  <module>freemarker-patched</module>
  <module>metadata</module>
  <module>server</module>
  <module>maven</module>
  <module>modules/core</module>
 </modules>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <distributionManagement>
  <repository>
   <uniqueVersion>false</uniqueVersion>
   <id>dote</id>
   <name>DOTE Repository</name>
   <url>http://nexus.dote.ru/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
   <uniqueVersion>true</uniqueVersion>
   <id>dote-snapshots</id>
   <name>DOTE Snapshots</name>
   <url>http://nexus.dote.ru/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
 </distributionManagement>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.4.0</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
       <goal>manifest</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
     </archive>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.7.9</version>
     <executions>
      <execution>
       <id>prepare-agent</id>
       <goals>
        <goal>prepare-agent</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.eluder.coveralls</groupId>
     <artifactId>coveralls-maven-plugin</artifactId>
     <version>4.3.0</version>
    </plugin>
   </plugins>
  </pluginManagement>

 </build>
</project>