<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>dbms</artifactId>
 <version>0.0.5</version>
 <packaging>jar</packaging>

 <name>DBMS helpers</name>
 <description>DOTE DBMS helpers</description>

 <parent>
  <groupId>com.developmentontheedge</groupId>
  <artifactId>be5</artifactId>
  <version>0.0.2</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <compilerArgs>
      <arg>-Xlint:all</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <quiet>true</quiet>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
