sql.test.table=SELECT 1 FROM ? LIMIT 1
sql.test.table.db2=SELECT 1 FROM ?
sql.test.table.oracle=SELECT 1 FROM ?
sql.test.table.sqlserver=SELECT TOP 1 1 AS "test" FROM ?
sql.test.connection=SELECT 1 FROM DUAL
sql.test.connection.db2=SELECT 1 FROM SYSIBM.SYSDUMMY1
sql.test.connection.postgres=SELECT 1
sql.test.connection.sqlserver=SELECT 1
sql.countRows=SELECT COUNT(*) FROM ?
sql.lastInsertId.oracle=SELECT ?.CURRVAL AS "lid" FROM DUAL
