<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.developmentontheedge.be5</groupId>
	<artifactId>be5-entity-gen</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>be5 entity generation</name>
	<description>Maven plug-ins for be5</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

        <dependency>
            <groupId>com.developmentontheedge.be5.modules</groupId>
            <artifactId>be5-modules-core</artifactId>
            <version>0.1.0</version>
        </dependency>

		<dependency>
			<groupId>com.developmentontheedge</groupId>
			<artifactId>be5-server</artifactId>
			<version>0.1.1</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>GdslGenegator</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <mainClass>com.developmentontheedge.be5.entitygen.GdslGenegator</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/generated-test-sources/java/</argument>
                                <argument/>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EntityModels</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <mainClass>com.developmentontheedge.be5.entitygen.experimental.EntityModels</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/generated-test-sources/java/</argument>
                                <argument>${project.groupId}.experimental</argument>
                                <argument>EntityGen</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
