<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>be5-entity-gen</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>be5 gdsl genegator</name>

  <parent>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

	<dependencies>

    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-metadata</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>

	</dependencies>

</project>
