Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: All-in-One BeanExplorer5 Bundle
Bundle-SymbolicName: com.beanexplorer.be5;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: DOTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.registry;bundle-version="3.5.300",
 org.eclipse.osgi,
 com.beanexplorer;bundle-version="1.0.0",
 com.beanexplorer.be4;bundle-version="0.1.18",
 com.developmentontheedge.dbms,
 com.developmentontheedge.sql,
 org.junit4,
 one.util.streamex,
 com.google.gson;bundle-version="2.5",
 org.yaml.snakeyaml;bundle-version="1.11",
 javax.websocket-api,
 com.beanexplorer.be5.xml;bundle-version="1.0.0"
Export-Package: com.beanexplorer.enterprise.api,
 com.beanexplorer.enterprise.api.exceptions,
 com.beanexplorer.enterprise.api.experimental,
 com.beanexplorer.enterprise.api.experimental.v1,
 com.beanexplorer.enterprise.api.helpers,
 com.beanexplorer.enterprise.api.operation,
 com.beanexplorer.enterprise.api.services,
 com.beanexplorer.enterprise.api.sql,
 com.beanexplorer.enterprise.util
