<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>be5 operation</name>
  <artifactId>be5-operation</artifactId>

  <parent>
    <artifactId>be5-parent</artifactId>
    <groupId>com.developmentontheedge.be5</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-base</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-database</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge</groupId>
      <artifactId>beans-json</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-test-base</artifactId>
      <version>0.0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compileTests</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
