<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>be5-wizard</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>be5 project wizard</name>

	<parent>
		<groupId>com.developmentontheedge</groupId>
		<artifactId>be5</artifactId>
		<version>0.0.2</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.developmentontheedge</groupId>
			<artifactId>be5-metadata</artifactId>
			<version>0.3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<additionalparam>-Xdoclint:none</additionalparam>
							<tags>
								<tag>
									<name>todo</name>
									<placement>a</placement>
									<head>TODO:</head>
								</tag>
								<tag>
									<name>pending</name>
									<placement>a</placement>
									<head>PENDING:</head>
								</tag>
							</tags>
						</configuration>
					</execution>
				</executions>
			</plugin-->

		</plugins>
	</build>
</project>
