<?xml version="1.0"?>

<project name="com.developmentontheedge.be5.metadata._test" default="autotest" basedir="../../../../..">

  <property name="package" value="com.developmentontheedge.be5.metadata"/>

  <target name="autotest">
    <ant target="rtest">
      <property name="testui" value="textui"/>
      <property name="test" value="com.developmentontheedge.be5.metadata._test.AutoTest"/>
    </ant>
  </target>

  <target name="readSql">
    <ant target="rtest">
      <property name="testui" value="textui"/>
      <property name="test" value="com.developmentontheedge.be5.metadata._test.ReadModelFromDB"/>
    </ant>
  </target>

  <target name="writeXml">
    <ant target="rtest">
      <property name="testui" value="textui"/>
      <property name="test" value="com.developmentontheedge.be5.metadata._test.WriteModelToXmlTest"/>
    </ant>
  </target>

  <target name="compare">
    <ant target="rtest">
      <property name="testui" value="textui"/>
      <property name="test" value="com.developmentontheedge.be5.metadata._test.CompareDB"/>
    </ant>
  </target>

  <target name="ant">
    <ant target="rtest">
      <property name="testui" value="textui"/>
      <property name="test" value="com.developmentontheedge.be5.metadata._test.AntTest"/>
    </ant>
  </target>

  <!-- Delete all *.class files.  -->
  <target name="clean">
    <ant target="clean"/>
  </target>

</project>
